


2020-06-12
 Build a cell tower at location Tower 3
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 9
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 14
 Build a cell tower at location Tower 16
 Build a cell tower at location Tower 24
 Build a cell tower at location Tower 25
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 33
 The population coverage associated to the cell towers build plan is: 96.46
 The percentage of budget consumed associated to the cell towers build plan is: 92.64