


2020-06-12
 Build a cell tower at location Tower 1
 Build a cell tower at location Tower 5
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 11
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 22
 Build a cell tower at location Tower 25
 Build a cell tower at location Tower 28
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 31
 Build a cell tower at location Tower 37
 Build a cell tower at location Tower 41
 Build a cell tower at location Tower 42
 The population coverage associated to the cell towers build plan is: 96.7
 The percentage of budget consumed associated to the cell towers build plan is: 93.63