


2020-06-12
 Build a cell tower at location Tower 5
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 9
 Build a cell tower at location Tower 11
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 16
 Build a cell tower at location Tower 17
 Build a cell tower at location Tower 25
 Build a cell tower at location Tower 27
 Build a cell tower at location Tower 31
 Build a cell tower at location Tower 32
 Build a cell tower at location Tower 35
 Build a cell tower at location Tower 41
 Build a cell tower at location Tower 43
 The population coverage associated to the cell towers build plan is: 96.91
 The percentage of budget consumed associated to the cell towers build plan is: 96.03