


2020-06-12
 Build a cell tower at location Tower 0
 Build a cell tower at location Tower 3
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 12
 Build a cell tower at location Tower 14
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 21
 The population coverage associated to the cell towers build plan is: 94.55
 The percentage of budget consumed associated to the cell towers build plan is: 96.55