


2020-06-12
 Build a cell tower at location Tower 1
 Build a cell tower at location Tower 6
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 9
 Build a cell tower at location Tower 12
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 17
 Build a cell tower at location Tower 18
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 22
 Build a cell tower at location Tower 23
 Build a cell tower at location Tower 31
 Build a cell tower at location Tower 34
 Build a cell tower at location Tower 36
 Build a cell tower at location Tower 42
 The population coverage associated to the cell towers build plan is: 96.77
 The percentage of budget consumed associated to the cell towers build plan is: 98.12