


2020-06-12
 Build a cell tower at location Tower 3
 Build a cell tower at location Tower 4
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 11
 Build a cell tower at location Tower 18
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 21
 Build a cell tower at location Tower 24
 Build a cell tower at location Tower 27
 Build a cell tower at location Tower 31
 The population coverage associated to the cell towers build plan is: 95.52
 The percentage of budget consumed associated to the cell towers build plan is: 94.17