


2020-06-12
 Build a cell tower at location Tower 1
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 14
 Build a cell tower at location Tower 23
 Build a cell tower at location Tower 28
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 30
 Build a cell tower at location Tower 31
 Build a cell tower at location Tower 33
 Build a cell tower at location Tower 34
 The population coverage associated to the cell towers build plan is: 95.35
 The percentage of budget consumed associated to the cell towers build plan is: 92.04