\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\citation{cost}
\citation{wikiKmeans}
\citation{maximal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{2}{section.3}}
\newlabel{sec:formulation}{{3}{2}{Formulation}{section.3}{}}
\citation{gurobiSol}
\citation{gurobi}
\citation{david}
\citation{david}
\citation{maximal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach to tackle the problem}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vor12}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@vor12}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{cites12}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@cites12}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.-\ref  {vor12} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites12} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }}{4}{figure.caption.1}}
\newlabel{fig:for12}{{1}{4}{Fig.-\ref {vor12} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites12} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Population and cost associated with each region along with avialble budget. \relax }}{4}{table.caption.2}}
\newlabel{tab:summary}{{1}{4}{Summary of Population and cost associated with each region along with avialble budget. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of centroid and its three nearest centroid index\relax }}{5}{table.caption.3}}
\newlabel{tab:centeroids}{{2}{5}{Table of centroid and its three nearest centroid index\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result with few values of input}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational time as a function of input parameters}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Largest problem solution}{6}{subsection.6.3}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{cost}{{1}{}{{}}{{}}}
\bibcite{wikiKmeans}{{2}{}{{}}{{}}}
\bibcite{maximal}{{3}{}{{}}{{}}}
\bibcite{gurobiSol}{{4}{}{{}}{{}}}
\bibcite{gurobi}{{5}{}{{}}{{}}}
\bibcite{david}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}}
