\select@language {english}
\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}
\contentsline {section}{\numberline {3}Formulation}{2}{section.3}
\contentsline {section}{\numberline {4}Approach to tackle the problem}{3}{section.4}
\contentsline {section}{\numberline {5}Algorithm}{5}{section.5}
\contentsline {section}{\numberline {6}Results and Discussion}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Result with few values of input}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Computational time as a function of input parameters}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Largest problem solution}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}References}{7}{section.7}
