\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\citation{cost}
\citation{wikiKmeans}
\citation{maximal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{2}{section.3}}
\newlabel{sec:formulation}{{3}{2}{Formulation}{section.3}{}}
\citation{gurobiSol}
\citation{gurobi}
\citation{david}
\citation{david}
\citation{maximal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach to solve the problem with example}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vor12}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@vor12}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{cites12}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@cites12}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.-\ref  {vor12} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites12} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }}{4}{figure.caption.1}}
\newlabel{fig:for12}{{1}{4}{Fig.-\ref {vor12} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites12} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of population and cost associated with each region along with available budget. \relax }}{4}{table.caption.2}}
\newlabel{tab:summary}{{1}{4}{Summary of population and cost associated with each region along with available budget. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of centroid and its three nearest centroid index\relax }}{5}{table.caption.3}}
\newlabel{tab:centeroids}{{2}{5}{Table of centroid and its three nearest centroid index\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implemented algorithm procedure}{6}{section.5}}
\newlabel{sec:algo}{{5}{6}{Implemented algorithm procedure}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  To find out optimal cell tower location\relax }}{6}{algorithm.1}}
\newlabel{alg:algo}{{1}{6}{To find out optimal cell tower location\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Result with few values of input}{7}{subsection.6.1}}
\newlabel{vor12_}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@vor12_}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{cites12_}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@cites12_}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig.-\ref  {vor12_} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites12_} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }}{7}{figure.caption.4}}
\newlabel{fig:for12_}{{2}{7}{Fig.-\ref {vor12_} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites12_} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.4}{}}
\newlabel{vor25}{{3(a)}{8}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@vor25}{{(a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{cites25}{{3(b)}{8}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@cites25}{{(b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig.-\ref  {vor25} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites25} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }}{8}{figure.caption.5}}
\newlabel{fig:for25}{{3}{8}{Fig.-\ref {vor25} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites25} shows the final cites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.5}{}}
\newlabel{vor50}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@vor50}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{cites50}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@cites50}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig.-\ref  {vor50} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites50} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }}{8}{figure.caption.6}}
\newlabel{fig:for50}{{4}{8}{Fig.-\ref {vor50} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites50} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.6}{}}
\newlabel{vor_25_50}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@vor_25_50}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{cites_25_50}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@cites_25_50}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig.-\ref  {vor_25_50} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites_25_50} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }}{9}{figure.caption.7}}
\newlabel{fig:for_25_50}{{5}{9}{Fig.-\ref {vor_25_50} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites_25_50} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.7}{}}
\newlabel{vor_25_50_5}{{6(a)}{10}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@vor_25_50_5}{{(a)}{10}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{cites_25_50_5}{{6(b)}{10}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@cites_25_50_5}{{(b)}{10}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig.-\ref  {vor_25_50_5} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites_25_50_5} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }}{10}{figure.caption.8}}
\newlabel{fig:for25_50_5}{{6}{10}{Fig.-\ref {vor_25_50_5} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites_25_50_5} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.8}{}}
\newlabel{vor_25_4}{{7(a)}{10}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@vor_25_4}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{cites_25_4}{{7(b)}{10}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@cites_25_4}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig.-\ref  {vor_25_4} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref  {cites_25_4} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }}{10}{figure.caption.9}}
\newlabel{fig:for25_4}{{7}{10}{Fig.-\ref {vor_25_4} shows voronoi diagram obtained by diving the whole population into cluster using K-Means algorithm and Fig.-\ref {cites_25_4} shows the final sites to plant the towers (By RED MARKED DOTS).\relax }{figure.caption.9}{}}
\citation{gurobiSol}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Largest problem size you can solve}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational time as a function of input parameters}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Computational Complexity (loglog)\relax }}{11}{figure.caption.10}}
\newlabel{fig:time}{{8}{11}{Plot of Computational Complexity (loglog)\relax }{figure.caption.10}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{cost}{{1}{}{{}}{{}}}
\bibcite{wikiKmeans}{{2}{}{{}}{{}}}
\bibcite{maximal}{{3}{}{{}}{{}}}
\bibcite{gurobiSol}{{4}{}{{}}{{}}}
\bibcite{gurobi}{{5}{}{{}}{{}}}
\bibcite{david}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
