\select@language {english}
\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}
\contentsline {section}{\numberline {2}Approach to tackle the problem}{1}{section.2}
\contentsline {section}{\numberline {3}Assumptions}{1}{section.3}
\contentsline {section}{\numberline {4}Formulation}{2}{section.4}
\contentsline {section}{\numberline {5}Algorithm}{2}{section.5}
\contentsline {section}{\numberline {6}Results and Discussion}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}Voronoi Diagram of few values of input}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Computational time as a function of input parameters}{2}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Largest problem solution}{2}{subsection.6.3}
\contentsline {section}{\numberline {7}References}{3}{section.7}
