\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach to tackle the problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Voronoi Diagram of few values of input}{2}{subsection.6.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grid_a_arrow}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@grid_a_arrow}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{grid_b_arrow}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@grid_b_arrow}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid world of four rooms. Blue:Agent, Green:Terminal The grid world-\ref  {grid_a_arrow} has terminal state G1 and grid world-\ref  {grid_b_arrow} has terminal state G2. Arrow indicates the optimal policy. The policy in fig-\ref  {grid_a_arrow} is obtained using option-1 where as same in fig.-\ref  {grid_b_arrow} by option-2 \relax }}{2}{figure.caption.1}}
\newlabel{fig:grids}{{1}{2}{Grid world of four rooms. Blue:Agent, Green:Terminal The grid world-\ref {grid_a_arrow} has terminal state G1 and grid world-\ref {grid_b_arrow} has terminal state G2. Arrow indicates the optimal policy. The policy in fig-\ref {grid_a_arrow} is obtained using option-1 where as same in fig.-\ref {grid_b_arrow} by option-2 \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational time as a function of input parameters}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Largest problem solution}{2}{subsection.6.3}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}}
