


2020-06-12
 Build a cell tower at location Tower 4
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 20
 Build a cell tower at location Tower 21
 Build a cell tower at location Tower 22
 Build a cell tower at location Tower 27
 The population coverage associated to the cell towers build plan is: 96.36
 The percentage of budget consumed associated to the cell towers build plan is: 96.89