


2020-06-12
 Build a cell tower at location Tower 6
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 12
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 16
 Build a cell tower at location Tower 20
 Build a cell tower at location Tower 21
 Build a cell tower at location Tower 22
 Build a cell tower at location Tower 23
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 36
 Build a cell tower at location Tower 40
 The population coverage associated to the cell towers build plan is: 96.83
 The percentage of budget consumed associated to the cell towers build plan is: 95.44