


2020-06-12
 Build a cell tower at location Tower 2
 Build a cell tower at location Tower 4
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 9
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 15
 Build a cell tower at location Tower 16
 Build a cell tower at location Tower 17
 Build a cell tower at location Tower 20
 Build a cell tower at location Tower 21
 Build a cell tower at location Tower 32
 Build a cell tower at location Tower 40
 The population coverage associated to the cell towers build plan is: 95.98
 The percentage of budget consumed associated to the cell towers build plan is: 93.17