


2020-06-12
 Build a cell tower at location Tower 1
 Build a cell tower at location Tower 3
 Build a cell tower at location Tower 6
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 11
 Build a cell tower at location Tower 12
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 14
 Build a cell tower at location Tower 21
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 31
 Build a cell tower at location Tower 32
 The population coverage associated to the cell towers build plan is: 95.26
 The percentage of budget consumed associated to the cell towers build plan is: 97.67