


2020-06-12
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 15
 Build a cell tower at location Tower 20
 Build a cell tower at location Tower 21
 Build a cell tower at location Tower 24
 Build a cell tower at location Tower 26
 Build a cell tower at location Tower 31
 Build a cell tower at location Tower 32
 Build a cell tower at location Tower 33
 Build a cell tower at location Tower 37
 Build a cell tower at location Tower 39
 Build a cell tower at location Tower 43
 Build a cell tower at location Tower 47
 Build a cell tower at location Tower 48
 The population coverage associated to the cell towers build plan is: 97.73
 The percentage of budget consumed associated to the cell towers build plan is: 96.27