


2020-06-12
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 12
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 16
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 20
 Build a cell tower at location Tower 22
 Build a cell tower at location Tower 25
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 30
 Build a cell tower at location Tower 34
 The population coverage associated to the cell towers build plan is: 95.93
 The percentage of budget consumed associated to the cell towers build plan is: 94.66