


2020-06-12
 Build a cell tower at location Tower 0
 Build a cell tower at location Tower 1
 Build a cell tower at location Tower 5
 Build a cell tower at location Tower 6
 Build a cell tower at location Tower 8
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 12
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 23
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 30
 Build a cell tower at location Tower 41
 Build a cell tower at location Tower 42
 The population coverage associated to the cell towers build plan is: 96.56
 The percentage of budget consumed associated to the cell towers build plan is: 95.76