


2020-06-12
 Build a cell tower at location Tower 3
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 9
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 12
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 21
 Build a cell tower at location Tower 22
 Build a cell tower at location Tower 24
 Build a cell tower at location Tower 26
 Build a cell tower at location Tower 28
 Build a cell tower at location Tower 29
 Build a cell tower at location Tower 39
 The population coverage associated to the cell towers build plan is: 96.65
 The percentage of budget consumed associated to the cell towers build plan is: 97.84