


2020-06-12
 Build a cell tower at location Tower 0
 Build a cell tower at location Tower 3
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 9
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 17
 Build a cell tower at location Tower 24
 Build a cell tower at location Tower 25
 Build a cell tower at location Tower 30
 The population coverage associated to the cell towers build plan is: 96.18
 The percentage of budget consumed associated to the cell towers build plan is: 97.22