


2020-06-12
 Build a cell tower at location Tower 4
 Build a cell tower at location Tower 7
 Build a cell tower at location Tower 10
 Build a cell tower at location Tower 11
 Build a cell tower at location Tower 13
 Build a cell tower at location Tower 18
 Build a cell tower at location Tower 19
 Build a cell tower at location Tower 20
 Build a cell tower at location Tower 35
 Build a cell tower at location Tower 37
 Build a cell tower at location Tower 42
 Build a cell tower at location Tower 43
 Build a cell tower at location Tower 44
 Build a cell tower at location Tower 45
 Build a cell tower at location Tower 47
 Build a cell tower at location Tower 48
 The population coverage associated to the cell towers build plan is: 97.19
 The percentage of budget consumed associated to the cell towers build plan is: 98.24